{
  "name": "partypulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@types/axios": "^0.14.0",
    "@types/nodemailer": "^6.4.15",
    "@types/react-icons": "^3.0.0",
    "@types/smtp-server": "^3.5.10",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "check-password-strength": "^2.0.10",
    "cookies": "^0.9.1",
    "cookies-next": "^4.1.1",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.7.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.7",
    "next-client-cookies": "^1.1.0",
    "next-qrcode": "^2.5.1",
    "next-ws": "^1.0.1",
    "nodemailer": "^6.9.13",
    "querystring": "^0.2.1",
    "random-string-alphanumeric-generator": "^0.12.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-spinners": "^0.13.8",
    "smtp-server": "^3.13.4",
    "styled-components": "^6.1.8",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
