@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 225, 225, 225;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 110,0,255;

  
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    
  }
}

html {
  min-height:100vh;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.spinner-cont-div{
  position: fixed;
  height: 100vh;
  width:100vw;
  z-index: 5;
  background-color: black;
}

.MuiPaginationItem-text {
  color: white;
}

.MuiPaginationItem-text .MuiPagionationItem-root{ 
    color: white;
}

.css-ki1hdl-MuiAlert-action {
  padding: 0 !important;
  margin:0 2%;
}